<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Genome Browser</title>
        <style type="text/css">
            @import "css/ui-lightness/jquery-ui-1.8.4.custom.css";
        </style>

		<link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/tablesorter.css" media="screen">
		<link rel="stylesheet" type="text/css" href="js/jquery.contextMenu-1.01/jquery.contextMenu.css" media="screen">
				
		<link rel="stylesheet" type="text/css" href="css/artemis.css" media="screen">
		
	<!--[if IE]><script type="text/javascript" src="js/excanvas.js"></script><![endif]-->
	<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.4.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.drawinglibrary/js/jquery.svg.js"></script>
	<script type="text/javascript" src="js/jquery.drawinglibrary/js/jquery.drawinglibrary.js"></script>
	<script type="text/javascript" src="js/jquery.flot.min.js"></script>
	<script type="text/javascript" src="js/jquery.flot.selection.min.js"></script>

	<script type="text/javascript" src="js/popup.js"></script>
	<script type="text/javascript" src="js/jquery.contextMenu-1.01/jquery.contextMenu.js"></script>

	<script type="text/javascript" src="js/observerable.js"></script>
	<script type="text/javascript" src="js/utility.js"></script>
	<script type="text/javascript" src="js/bases.js"></script>
	<script type="text/javascript" src="js/aminoacid.js"></script>
	<script type="text/javascript" src="js/superfish-1.4.8/hoverIntent.js"></script>
	<script type="text/javascript" src="js/superfish-1.4.8/superfish.js"></script>
	<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
	<script type="text/javascript" src="js/graph.js"></script>
	<script type="text/javascript" src="js/scrolling.js"></script>
	<script type="text/javascript" src="js/selection.js"></script>
	<script type="text/javascript" src="js/zoom.js"></script>
	<script type="text/javascript" src="js/featureCvTerm.js"></script>
	<script type="text/javascript" src="js/bam.js"></script>
	<script type="text/javascript" src="js/featureList.js"></script>
	<script type="text/javascript" src="js/navigate.js"></script>
    <script type="text/javascript" src="js/genome.js"></script>
	
	<script>
	$(document).ready(function(){
   	 	$('#webartemis').WebArtemis(
		   {'directory':'.', 'source':'Pf3D7_01', 'start':'1', 'bases':'8000', 'showFeatureList':true, 'start': '1', 'zoomMaxRatio':'1.'});
		//$('#webartemis').WebArtemis('addData', 408000, 412000, '2A8');
	});
	</script>

	<script type="text/javascript" src="js/samFlag.js"></script>
    </head>
    <body>
    <!--<body onload="draw();">-->
    	
    <!--<script type="text/javascript" src="http://jqueryui.com/themeroller/themeswitchertool/"></script>
        <div id="switcher"></div>-->
	
	<div id="webartemis"></div></body>
</html>
